# fc3-admin-catalogo-videos

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/fullcycle/admin/catalog/application/: NullaryUseCase.kt  UnitUseCase.kt  UseCase.java  UseCase.kt
application/src/main/java/com/fullcycle/admin/catalog/application/category/create/: CreateCategoryCommand.kt  CreateCategoryOutput.kt  CreateCategoryUseCase.kt  DefaultCreateCategoryUseCase.kt
application/src/main/java/com/fullcycle/admin/catalog/application/category/delete/: DefaultDeleteCategoryUseCase.kt  DeleteCategoryUseCase.kt
application/src/main/java/com/fullcycle/admin/catalog/application/category/update/: DefaultUpdateCategoryUseCase.kt  UpdateCategoryCommand.kt  UpdateCategoryOutput.kt  UpdateCategoryUseCase.kt
application/src/main/java/com/fullcycle/admin/catalog/application/genre/create/: CreateGenreCommand.kt  CreateGenreOutput.kt  CreateGenreUseCase.kt  DefaultCreateGenreUseCase.kt
application/src/main/java/com/fullcycle/admin/catalog/application/genre/delete/: DefaultDeleteGenreUseCase.kt  DeleteGenreUseCase.kt
application/src/main/java/com/fullcycle/admin/catalog/application/genre/update/: DefaultUpdateGenreUseCase.kt  UpdateGenreCommand.kt  UpdateGenreOutput.kt  UpdateGenreUseCase.kt
application/src/test/java/com/fullcycle/admin/catalog/application/: UseCaseTest.kt
application/src/test/java/com/fullcycle/admin/catalog/application/category/create/: CreateCategoryUseCaseTest.kt
application/src/test/java/com/fullcycle/admin/catalog/application/category/delete/: DeleteCategoryUseCaseTest.kt
application/src/test/java/com/fullcycle/admin/catalog/application/category/update/: UpdateCategoryUseCaseTest.kt
application/src/test/java/com/fullcycle/admin/catalog/application/genre/create/: CreateGenreUseCaseTest.kt
application/src/test/java/com/fullcycle/admin/catalog/application/genre/delete/: DeleteGenreUseCaseTest.kt
application/src/test/java/com/fullcycle/admin/catalog/application/genre/update/: UpdateGenreUseCase.kt  UpdateGenreUseCaseTest.kt
application/src/test/kotlin/com/fullcycle/admin/catalog/application/category/delete/: DeleteCategoryUseCaseTest.kt
domain/: build.gradle
domain/src/main/java/com/fullcycle/admin/catalog/domain/: AggregateRoot.kt  Category.java  Entity.kt  Identifier.kt  ValueObject.kt
domain/src/main/java/com/fullcycle/admin/catalog/domain/category/: Category.java  Category.kt  CategoryGateway.kt  CategoryID.kt  CategorySearchQuery.kt  CategoryValidator.kt
domain/src/main/java/com/fullcycle/admin/catalog/domain/exceptions/: DomainException.kt  NoStackTraceException.kt  NotFoundException.kt  NotificationException.kt
domain/src/main/java/com/fullcycle/admin/catalog/domain/genre/: Genre.kt  GenreGateway.kt  GenreID.kt  GenreValidator.kt
domain/src/main/java/com/fullcycle/admin/catalog/domain/pagination/: Pagination.kt  SearchQuery.kt
domain/src/main/java/com/fullcycle/admin/catalog/domain/utils/: InstantUtils.kt
domain/src/main/java/com/fullcycle/admin/catalog/domain/validation/: Error.kt  ValidationHandler.kt  Validator.kt
domain/src/test/java/com/fullcycle/admin/catalog/domain/: CategoryTest.kt
domain/src/test/java/com/fullcycle/admin/catalog/domain/category/: CategoryTest.kt
domain/src/test/java/com/fullcycle/admin/catalog/domain/genre/: GenreTest.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/: DataInitializer.kt  Main.kt
infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/api/: CategoryAPI.kt  GenreAPI.kt
infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/category/: CategoryMySQLGateway.kt
infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/configuration/: ObjectMapperConfig.kt  WebServerConfig.kt
infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/genre/: GenreMySQLGateway.kt
infrastructure/src/main/java/com/fullcycle/admin/catalog/infrastructure/utils/: SpecificationUtils.kt
infrastructure/src/main/resources/db/migration/: V1__Initial.sql  V2__Create_Genre_Aggregate.sql
infrastructure/src/test/java/com/fullcycle/admin/catalog/: CleanUpExtension.kt  ControllerTest.kt  E2ETest.kt  IntegrationTest.kt  JacksonTest.kt  MySQLCleanUpExtension.kt  MySQLGatewayTest.kt
infrastructure/src/test/java/com/fullcycle/admin/catalog/application/: SampleIT.kt
infrastructure/src/test/java/com/fullcycle/admin/catalog/e2e/category/: CategoryE2ETest.kt
infrastructure/src/test/java/com/fullcycle/admin/catalog/infrastructure/: MainTest.java  MainTest.kt  MySQLGatewayTest.kt
infrastructure/src/test/java/com/fullcycle/admin/catalog/infrastructure/api/: CategoryAPITest.kt
infrastructure/src/test/java/com/fullcycle/admin/catalog/infrastructure/category/: CategoryMySQLGatewayTest.kt
infrastructure/src/test/java/com/fullcycle/admin/catalog/infrastructure/genre/: GenreMySQLGatewayTest.kt
infrastructure/src/test/kotlin/com/fullcycle/admin/catalog/: E2ETest.kt  IntegrationTest.kt  JacksonTest.kt  MySQLCleanUpExtension.kt  MySQLGatewayTest.kt
infrastructure/src/test/kotlin/com/fullcycle/admin/catalog/e2e/category/: CategoryE2ETest.kt  UpdateGenreUseCaseIT.kt
infrastructure/src/test/kotlin/com/fullcycle/admin/catalog/infrastructure/category/: CategoryMySQLGatewayTest.kt
(+68 files in other folders)
